<!Doctype html>
<!--About  -->

  <html>
    <head>
      <meta charset="utf-8">
      <
      <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
      <!-- <link rel="stylesheet" href="normalizer.css"> -->
      <link rel="stylesheet" href="../styles.css">
      <title> Bent Creek Ceramics </title>
    </head>
    <body>
      <header>
        <nav>
          <ul class="nav-row"><img src="../images/optimized/bent-creek-logo.png" class="logo">
            <li class="nav-item"><a href="../index.html">Home</a></li>
            <li class="nav-item"><a href="">About</a></li>
            <li class="nav-item"><a href="../newsletter/index.html">Newsletter</a></li>
          </ul>
        </nav>
      </header>
      <section class="main-heading">
        <h1 class="Main-header">A Community of Artists</h1>
        <div class="sub-header"></div>
      </section>
        <section class="main-article">
              <img src="../images/optimized/birdhouse.jpg" class="birdhouse">
              <p class="main-text">Our studio, established in 1989, has been providing local artists with a <a href="#info" class="inline-link">dedicated evironment</a> for creativity for 20+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
              <blockquote>"Our mission is to provide people with beautiful, functional items which enhance lives."
              -Jenn Wilson (Founder)</blockquote>
              <h2 class="history-heading">History</h2>
              <p class="main-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
        </section>
        <div class="body-wrapper">
          <h1 class="wrapper-text" id="room-to-grow">Room to Grow</h1>
        </div>
        <section class="main-article">
          <h2 class="history-heading"><a name="info">Facilities</a></h2>
          <div class="img-text">
            <p class="main-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
            <aside class="side-pic-text">
              <img src="../images/optimized/background-1.jpg">
              <p>Every member has access to shelf space and all of the studio's shared equipment.</p>
            </aside>
          </div>
        </section>
        <section class="main-article">
          <h2 class="history-heading">Monthly Plans</h2>
          <table>
            <thead>
              <tr>
                <td>Plan </td>
                <td>Price</td>
                <td>Access</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Desk Only</td>
                <td>$50/mo.</td>
                <td>Business Hours + Weekly Kiln Access</td>
              </tr>
              <tr>
                <td>Desk + Storage</td>
                <td>$100/mo.</td>
                <td>Business Hours + Weekly Kiln Access</td>
              </tr>
              <tr>
                <td>Unlimited</td>
                <td>$150/mo.</td>
                <td>Unlimited</td>
              </tr>
            </tbody>
          </table>
        </section>
      <footer>
        <p class="copyright"> Copyright 2017, Bent Creek Ceramics </p>
      </footer>
    </body>

  </html>
